# 📌 Нарисовать в консоли ёлку спросив у пользователя количество рядов.
# 📌 Пример результата:
# Сколько рядов у ёлки? 5
# *
# ***
# *****
# *******
# *********

height = int(input("Введите количество рядов: "))

for row in range (height):
    print(f'{"*" * (2 * row + 1): ^{height*2 + 1}} ') # ^ - равняем по центру
    # между : и ^ можно поставить любой символ. Он будет заполнять пустоты 

