# Дан список повторяющихся элементов. Вернуть список
# с дублирующимися элементами. В результирующем списке
# не должно быть дубликатов.


first_lst = [7,7,9,1,2,2,3,4,3,3,5,5,6,13,10]
dub_lst = []
res = []
for item in first_lst:
    if first_lst.count(item) > 1:
        dub_lst.append(item)
    else:
        res.append(item)
print(f"Список с дублирующимися элементами: {dub_lst}")
print(f"Результирующий список (без дубликатов): {res}")